tolerance 2.000000
filetype xyz
output graphene_slab_water_pack.xyz
seed 7777777

structure /home/users/Beom/work/1.Project/0.automization/packmol_runner/2.packmol_slab_after_run/work/fixed_slab_for_packmol.xyz
  number 1
  fixed 0. 0. 0. 0. 0. 0.
end structure

structure /home/users/Beom/work/1.Project/0.automization/packmol_runner/2.packmol_slab_after_run/input_files/cl.xyz
  number 8
  inside box 0.618 0.356 2.000  11.732 12.477 58.000
end structure

structure /home/users/Beom/work/1.Project/0.automization/packmol_runner/2.packmol_slab_after_run/input_files/na.xyz
  number 8
  inside box 0.618 0.356 2.000  11.732 12.477 58.000
end structure

structure /home/users/Beom/work/1.Project/0.automization/packmol_runner/2.packmol_slab_after_run/input_files/water.xyz
  number 374
  inside box 0.618 0.356 2.000  11.732 12.477 58.000
end structure
